apiVersion: v1
kind: Secret
metadata:
  name: xj-cars-lab
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: xj.cars.lab
  server: https://api.xj.cars.lab:6443
  config: |
    {
      "bearerToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ilp1WFpWZ183S1V3TG9qUUstYVIweUZaRy1hSkxleGM5anlqMzZhZzZvTlkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJub3ZhLWdpdG9wcy1tYW5hZ2VyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Im5vdmEtbWFuYWdlci10b2tlbi12eGoycCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJub3ZhLW1hbmFnZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI4YmU5ZTVlZC1iNTcyLTQ3MTUtYmQ0Yy02ZmE4OWFhMzA3YmMiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6bm92YS1naXRvcHMtbWFuYWdlcjpub3ZhLW1hbmFnZXIifQ.cl5BEbw-u6RVW73nrbVFBljCSN3gqBI89v5Ou9b8WGWNYwdmv1Y1TlrW_ocWK34OJJds0G6cDC3RTP8snNoPfm3v1_Mrr_sgLaWdE4ylRdwZV48G1nS5T4wQ8yD809HuBQF3QwgThGeW6Oi7VIxUODMhbRjlJQJtJjurL0eRq6vwmdmOJhKl634wJOxaransT43wMor9lDoTPbt1xujUyGw6OefnJygkFaMfx70l3TlgTxuXrL14i-8FJ8ULELz44vLe7cGl47X9C3zyWrbiIVj2sCfUmcOr7M5YbAz13HaOl_ahCV-R3J2gMrdGEpwlCdB-cFu9BGZp9wqHptqEDB3oXDrnp_BO25CiismA93me9d84u48hUIhwIAsLMlby5yqTANu8H4Oz1UYJsWBcKo9UrRlh42RdQLuEciIlUGgzRkNlyny8bhRRa-IQTZVrHT-sq7Dlp3XEZ6AMf2zxYG4zzkyN8OCXgsO9GjyJgnyMrAEysl63iSYPaF94i2SedeVf1zdtxjaRceY657K3sLq7KIYUutD8_FOlG7KE0EFnB47z9aoD8AFk_XoWJLBbozOoB8Aemo_trZ7Y2KlE0SgRRFeRRLHSxbklNJDew6ZD2ROEON3gSE0x0Jrs2ziVP96tFEaxwjRmtVFWNiGM1dxHYCsT97ALDNGBz5",
      "tlsClientConfig": {
        "serverName": "kubernetes.default.svc"
      }
    }
