apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: xj-pao
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-operators
    server: https://api.xj.cars.lab:6443
  project: xj.cars.lab # argoCD project name
  source:
    path: manifests/pao # path in the repo
    repoURL: 'https://github.com/crwr45/gitops-notes'
    targetRevision: notes # branch name
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
